<!DOCTYPE HTML>
<html>
    <head>
        <title> PARADISE - Homepage </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
        <style>
            body {
                background-image: url("https://wallpaperset.com/w/full/7/5/b/203988.jpg");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                padding-top:50px;
                padding-left:400px
            }
            .navbar{
                display: flex;
                height:70px;
                position:fixed;
                top:0;
                left:0;
                right:0;
                z-index: 100;
            }
            .sec1{
                background-color:blueviolet;
                display:flex;
                width:300px;
                align-items:center;
            }
            .sec2{
                padding-top:10px;
                display:flex;
                background-color:blueviolet;
                flex: 1;
                
            }
            .sec3{
                background-color:blueviolet;
                display:flex;
                width:500px;
                align-items:center;
                justify-content:space-between;
            }
            .logo{
                border-radius:25px;
                height:50px;
                margin-left:10px;
            }
            .sidebar{
                display:flex;
                flex-direction:column;
                position:fixed;
                width:400px;
                background-color:black;
                opacity:0.9;
                bottom:0;
                left:0;
                top:70px;
                border-right:2px solid black;
            }
            .options{
                padding-left:10px;
                height:70px;
                border:2px solid gray;
                align-items:center;
                background-color:black;
            }
            .options:hover{
                background-color:green;
                opacity:0.8;
                transition-duration: 0.4s;
            }
            h1{
                text-align: left;
                color:white;
            }
            .floater{
                display:flex;
                height:700px;
                margin-top:70px;
                margin-left:50px;
                margin-right:50px;
                background-color:white;
                opacity:1;
                align-items:center;
            }
            h2{
                color:black;
                font-family:Arial;
                font-weight: bold;
            }
            .imgfloat{
                width:100%;
                height:100%;
            }
            .slideright{
                margin-right:-100px;
                opacity:0.3;
                border:2px solid black;
                height:75px;
                border-radius:10px;
                width:50px;
                transform: translate(-100%);
            }
            .rightslideimg{
                width:100%;
                height:100%;
 
            }
            .slideright:hover{
                opacity:0.9;
                transition-duration: 0.4s;
            }
            .topcharts{
                padding-left:10px;
                height:70px;
                border:2px solid gray;
                align-items:center;
                background-color:black;
            }
            .topcharts:hover{
                background-color:green;
                transition-duration: 0.4s;
                opacity:0.8;
            }
            a{
                color:black;
                text-decoration:none;
            }
            a:hover{
                color:red;
                transition-duration: 0.4s;
            }
            .image-profile-row {
            display: flex;
            justify-content: space-evenly;
            padding-top: 50px;
            align-items: center;
            margin-top: 20px;
        }
        .image-profile { 
            width: 300px;
            height: 300px;
            margin-right: 10px;
            opacity: 1;
            display:flex;
            flex-direction: column;
        }
        .profile-pic {
            width: 300px;
            height: 220px;
            display:flex;
            justify-content: center;
            opacity: 1;
            align-items: center;
            
        } 
        .image { 
            margin-top: 0;
            width: 240px;
            height: 240px;
            border-radius: 50%;
            transition: 0.15s;
            opacity: 1;
            border:5px  solid gold;
            box-shadow:
                0 0 50px #fff,
                -10px 0 80px #f0f,
                10px 0 80px #0ff;
        }
        .image:hover {
            margin-top: 0;
            width: 260px;
            height: 260px;
            border-radius: 50%;
            transition: 0.15s;
            opacity: 1;
        }
        .image:active {
            width: 240px;
            height: 240px;
            border-radius: 50%;
            transition: 0.15s;
        } 
        .Art-Name{
            text-align: center;
            font-size:40px;
            justify-content: center;
            color:white;
        }
        </style>
    </head>
    <body style="height:1000px">
        <div class="navbar">
            <div class="sec1">
                <img src="LOGO.png" class="logo">
                <p style="font-family:Lobster;margin:10px;font-size:40px">PARADISE</p>
            </div>
            <div class="sec2">
                <pre>             </pre>
            </div>
            <div class="sec3">
                <div><h2><a href="http://127.0.0.1:5500/home1.html">HOME</a></h2></div>
                <div><h2><a href="http://127.0.0.1:5500/about.html">ABOUT</a></h2></div>
                <div><h2>NOTIFICATIONS</h2></div>
                <div style="padding-right:10px"><h2>LOGIN</h2></div>
            </div>
 
        </div>
        <div class="sidebar">
            <button class="options"><h1>SEARCH</h1></button>
            <button class="topcharts"><h1>TOP CHARTS</h1></button>
            <button class="options"><h1>ARTISTS</h1></button>
            <button class="options"><h1>SONGS</h1></button>
            <button class="options"><h1>FAVOURITES</h1></button>
            <button class="options"><h1>THEMES</h1></button>
            <button class="options"><h1>EXPLORE</h1></button>
            <button class="options"><h1>PLAYLISTS</h1></button>
            <button class="options" style="padding-right:10px"><h1>FOLLOWING</h1></button>
        </div>
        
        <div class="image-profile-row">
            <div class="image-profile">
                <div class="profile-pic">
                <img src="LOGO.png" class="image">
                </div>    
                <div class="Art-Name"><p>Artitst 1</p></div>  
            </div>
            <div class="image-profile">
                <div class="profile-pic">
                <img src="LOGO.png" class="image">
                </div>    
                <div class="Art-Name"><p>Artitst 1</p></div>  
            </div>
            <div class="image-profile">
                <div class="profile-pic">
                <img src="LOGO.png" class="image">
                </div>    
                <div class="Art-Name"><p>Artitst 1</p></div>  
            </div>
        </div>
        <div class="image-profile-row">
            <div class="image-profile">
                <div class="profile-pic">
                <img src="LOGO.png" class="image">
                </div>  
                <div class="Art-Name"><p>Artitst 1</p></div>    
            </div>
            <div class="image-profile">
                <div class="profile-pic">
                <img src="LOGO.png" class="image">
                </div>    
                <div class="Art-Name"><p>Artitst 1</p></div>  
            </div>
            <div class="image-profile">
                <div class="profile-pic">
                <img src="LOGO.png" class="image">
                </div>    
                <div class="Art-Name"><p>Artitst 1</p></div>   
            </div>
        </div>
    </body>
        </div>
    </body>
</html>