try:
    f0=open("file0",'r')
    f1=open("file1",'r')
    f2=open("file2",'r')
    f3=open("file3",'r')
    f4=open("file4",'r')
    f5=open("file5",'r')
    f6=open("file6",'r')
    f7=open("file7",'r')
    f8=open("file8",'r')
    f9=open("file9",'r')
    
except:
    print("...bye")
else:
	lst=[]
	l1=[]
	l2=[]
	l3=[]
	l4=[]
	l5=[]
	l6=[]
	l7=[]
	l8=[]
	l9=[]
	l0=[]
	while(True):
		s=f0.readline()
		s=s.rstrip()
		s=s.rstrip("\n")
		if(not(s)):
			break
		s=int(s)
		l0.append(s)
	while(True):
		s=f1.readline()
		s=s.rstrip()
		s=s.rstrip("\n")
		if(not(s)):
			break
		s=int(s)
		l1.append(s)
	while(True):
		s=f2.readline()
		s=s.rstrip()
		s=s.rstrip("\n")
		if(not(s)):
			break
		s=int(s)
		l2.append(s)
	while(True):
		s=f3.readline()
		s=s.rstrip()
		s=s.rstrip("\n")
		if(not(s)):
			break
		s=int(s)
		l3.append(s)
	while(True):
		s=f4.readline()
		s=s.rstrip()
		s=s.rstrip("\n")
		if(not(s)):
			break
		s=int(s)
		l4.append(s)
	while(True):
		s=f5.readline()
		s=s.rstrip()
		s=s.rstrip("\n")
		if(not(s)):
			break
		s=int(s)
		l5.append(s)
	while(True):
		s=f6.readline()
		s=s.rstrip()
		s=s.rstrip("\n")
		if(not(s)):
			break
		s=int(s)
		l6.append(s)
	while(True):
		s=f7.readline()
		s=s.rstrip()
		s=s.rstrip("\n")
		if(not(s)):
			break
		s=int(s)
		l7.append(s)
	while(True):
		s=f8.readline()
		s=s.rstrip()
		s=s.rstrip("\n")
		if(not(s)):
			break
		s=int(s)
		l8.append(s)
	while(True):
		s=f9.readline()
		s=s.rstrip()
		s=s.rstrip("\n")
		if(not(s)):
			break
		s=int(s)
		l9.append(s)
	for a in l1:
		for b in l2:
			for c in l3:
				for d in l4:
					for e in l5:
						for f in l6:
							for g in l7:
								for h in l8:
									for i in l9:
										for j in l0:
		                            						#a=1
											l=[j,a,b,c,d,e,f,g,h,i]
											l.insert(0,sum(l))
											lst.append(l)
	sort(lst)
	for i in lst:
		t=i[1:]
		print(tuple(t))
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
	