<!DOCTYPE HTML>
<html>
    <head>
        <title> PARADISE - About </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Paytone+One&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body style="height:1000px">
        <div class="navbar">
            <div class="sec1">
                <img src="https://kajabi-storefronts-production.kajabi-cdn.com/kajabi-storefronts-production/themes/1855075/settings_images/fdUtfRMRS6ycSqXG41I0_Screenshot_2020-04-27_at_15.38.42.png" class="logo">
                <p class="title">RESONANCE</p>
            </div>
            <div class="sec2">
                <pre>             </pre>
            </div>
            <div class="sec3">
                <div><h2><a href="http://127.0.0.1:5500/ISS%20project/src/home1.html">HOME</a></h2></div>
                <div><h2><a href="http://127.0.0.1:5500/ISS%20project/src/about.html">ABOUT</a></h2></div>
                <div><h2>ARTISTS</h2></div>
                <div style="padding-right:10px"><h2>LOGIN</h2></div>
            </div>

        </div>
        <div class="sidebar">
            <button class="options"><h1>SEARCH</h1></button>
            
            <div class="dropdown">
                <button class="dropbtn"><h1>TOP CHARTS</h1></button>
                <div class="dropdown-content">
                  <button class="options1"><a href="#"><h1>&bull;  TOP ARTISTS</h1></a></button>
                  <button class="options1"><a href="#"><h1>&bull;  TOP ALBUMS</h1></a></button>
                  <button class="options1"><a href="#"><h1>&bull;  TOP SONGS</h1></a></button>
                </div>
              </div>
            <button class="options"><h1>ARTISTS</h1></button>
            <button class="options"><h1>SONGS</h1></button>
            <button class="options"><h1>FAVOURITES</h1></button>
            <button class="options"><h1>THEMES</h1></button>
            <button class="options"><h1>EXPLORE</h1></button>
            <button class="options"><h1>PLAYLISTS</h1></button>
            <button class="options" style="padding-right:10px"><h1>FOLLOWING</h1></button>
        </div>
        <div class="ender"> <a id="footer" href="http://127.0.0.1:5500/ISS%20project/src/about.html"> ABOUT </a>OK_16</div>
    </body>
</html>